server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        resolver 8.8.8.8 8.8.4.4 valid=300s;
        resolver_timeout 5s;
        proxy_pass https://dummyjson.com/;
        proxy_ssl_server_name on;
        proxy_set_header Host dummyjson.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}